modules:
  jira:issuePanel:
    - key: musobeks-first-app-hello-world-panel
      function: main
      title: Forge app for Musobek Madrimov
      icon: https://developer.atlassian.com/platform/forge/images/icons/issue-panel-icon.svg
  function:
    - key: main
      handler: index.run
app:
  id: ari:cloud:ecosystem::app/5c2a1489-cb44-4ed8-b958-4f162b0a5a4e
permissions: 
  scopes:
    - storage:app
